;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 23 Feb 2014 17:59:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "VeogpwFeJaUOUnFRRe9Rg82l.IvTw3UbuEVofwzsCoceH2uvE5fvrsTudo%2BLjCx24vEA" "Sun, 23 Feb 2014 17:59:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
